aws ssm send-command --document-name "AWS-RunShellScript" --targets '{"Key":"tag:Name","Values":["TestFor800"]}' --max-concurrency "450" --max-errors "1" --parameters '{"commands":["#!/bin/bash","","export GOPATH=/home/ec2-user/go","cd /home/ec2-user/go/src/github.com/uchihatmtkinu/RC","git pull","curl http://169.254.169.254/latest/meta-data/local-ipv4 > /home/ec2-user/go/src/github.com/uchihatmtkinu/RC/testip.txt","go run main.go testip.txt IP3.txt 1"],"executionTimeout":["9000"]}' --timeout-seconds 600 --output-s3-bucket-name "s3zeyu" --output-s3-key-prefix "test-1800-1-new2" --region us-west-2


aws ssm send-command --document-name "AWS-RunShellScript" --targets '{"Key":"tag:Name","Values":["TestFor800"]}' --max-concurrency "450" --max-errors "1" --parameters '{"commands":["#!/bin/bash","","export GOPATH=/home/ec2-user/go","cd /home/ec2-user/go/src/github.com/uchihatmtkinu/RC","git pull","curl http://169.254.169.254/latest/meta-data/local-ipv4 > /home/ec2-user/go/src/github.com/uchihatmtkinu/RC/testip.txt","go run main.go testip.txt IP3.txt 2"],"executionTimeout":["9000"]}' --timeout-seconds 600 --output-s3-bucket-name "s3zeyu" --output-s3-key-prefix "test-1800-2-new2" --region us-west-2




aws ssm send-command --document-name "AWS-RunShellScript" --targets '{"Key":"tag:Name","Values":["TestFor2000"]}' --max-concurrency "450" --max-errors "1" --parameters '{"commands":["#!/bin/bash","","export GOPATH=/home/ec2-user/go","cd /home/ec2-user/go/src/github.com/uchihatmtkinu/RC","git pull","curl http://169.254.169.254/latest/meta-data/local-ipv4 > /home/ec2-user/go/src/github.com/uchihatmtkinu/RC/testip.txt","go run main.go testip.txt IP3.txt 1"],"executionTimeout":["9000"]}' --timeout-seconds 600 --output-s3-bucket-name "s3zeyu" --output-s3-key-prefix "test-1800-3-new2" --region us-east-1


aws ssm send-command --document-name "AWS-RunShellScript" --targets '{"Key":"tag:Name","Values":["TestFor2000"]}' --max-concurrency "450" --max-errors "1" --parameters '{"commands":["#!/bin/bash","","export GOPATH=/home/ec2-user/go","cd /home/ec2-user/go/src/github.com/uchihatmtkinu/RC","git pull","curl http://169.254.169.254/latest/meta-data/local-ipv4 > /home/ec2-user/go/src/github.com/uchihatmtkinu/RC/testip.txt","go run main.go testip.txt IP3.txt 2"],"executionTimeout":["9000"]}' --timeout-seconds 600 --output-s3-bucket-name "s3zeyu" --output-s3-key-prefix "test-1800-4-new2" --region us-east-1





aws ssm send-command --document-name "AWS-RunShellScript" --targets '{"Key":"tag:Name","Values":["TestFor800"]}' --max-concurrency "450" --max-errors "1" --parameters '{"commands":["#!/bin/bash","yum -y update","yum -y install git","yum -y install golang","export GOPATH=/home/ec2-user/go","","go get github.com/uchihatmtkinu/RC","go get github.com/boltdb/bolt"],"executionTimeout":["400"]}' --timeout-seconds 600 --region us-west-2


aws ssm send-command --document-name "AWS-RunShellScript" --targets '{"Key":"tag:Name","Values":["Test2000"]}' --max-concurrency "450" --max-errors "1" --parameters '{"commands":["#!/bin/bash","yum -y update","yum -y install git","yum -y install golang","export GOPATH=/home/ec2-user/go","","go get github.com/uchihatmtkinu/RC","go get github.com/boltdb/bolt"],"executionTimeout":["400"]}' --timeout-seconds 600 --region us-east-2

aws ssm send-command --document-name "AWS-RunShellScript" --targets '{"Key":"tag:Name","Values":["TestFor2000"]}' --max-concurrency "450" --max-errors "1" --parameters '{"commands":["#!/bin/bash","yum -y update","yum -y install git","yum -y install golang","export GOPATH=/home/ec2-user/go","","go get github.com/uchihatmtkinu/RC","go get github.com/boltdb/bolt"],"executionTimeout":["400"]}' --timeout-seconds 600 --region us-east-1


aws ec2 describe-instances   --query "Reservations[*].Instances[*].[PrivateIpAddress]" --output=text --filter "Name=tag:Name,Values=TestFor800" --region us-west-2 >~/go/src/github.com/uchihatmtkinu/RC/IP1.txt

aws ec2 describe-instances   --query "Reservations[*].Instances[*].[PrivateIpAddress]" --output=text --filter "Name=tag:Name,Values=TestFor2000" --region us-east-1 >~/go/src/github.com/uchihatmtkinu/RC/IP2.txt  


aws ec2 describe-instances   --query "Reservations[*].Instances[*].[InstanceId, PrivateIpAddress]" --output=text --filter "Name=tag:Name,Values=TestFor800" --region us-west-2 >~/go/src/github.com/uchihatmtkinu/RC/IpAddr1.txt

aws ec2 describe-instances   --query "Reservations[*].Instances[*].[InstanceId, PrivateIpAddress]" --output=text --filter "Name=tag:Name,Values=TestFor2000" --region us-east-1 >~/go/src/github.com/uchihatmtkinu/RC/IpAddr2.txt




